# nawetane_resultat

./: README.md  build.gradle  settings.gradle
grails-app/conf/: application.groovy  application.yml
grails-app/conf/spring/: resources.groovy
grails-app/controllers/sun/saq/: ApplicationController.groovy  TestController.groovy  UrlMappings.groovy
grails-app/controllers/sun/saq/exception/: ErreurController.groovy
grails-app/controllers/sun/saq/security/: RoleController.groovy  UserController.groovy  UserRoleController.groovy
grails-app/controllers/sun/saq/suntelecoms/: AutorisationsController.groovy  PrivilegesController.groovy  RestfulController.groovy
grails-app/domain/sun/saq/: AuditTrail.groovy
grails-app/domain/sun/saq/security/: Role.groovy  User.groovy  UserResetToken.groovy  UserRole.groovy
grails-app/domain/sun/saq/suntelecoms/: Autorisations.groovy  Helper.groovy  Privileges.groovy
grails-app/init/sun/saq/: Application.groovy  BootStrap.groovy
grails-app/services/sun/saq/: UtilsService.groovy
grails-app/services/sun/saq/jasper/: JasperService.groovy
grails-app/services/sun/saq/security/: AllUserDetailsService.groovy
grails-app/views/application/: index.gson
grails-app/views/erreur/: index.gson
grails-app/views/errors/: _custom.gson
grails-app/views/privileges/: _privileges.gson  _privilegesV2.gson  index.gson  listePrivileges.gson  listePrivilegesV1.gson  show.gson
grails-app/views/role/: _role.gson  index.gson  show.gson
grails-app/views/user/: _user.gson  index.gson  resetPassword.gson  show.gson
grails-app/views/userRole/: _userRole.gson  index.gson  show.gson
src/main/groovy/sun/saq/constante/: Constantes.groovy  Statut.groovy  TypeException.groovy
src/main/groovy/sun/saq/dto/: PrivilegesDTO.groovy  RoleDTO.groovy
src/main/groovy/sun/saq/exception/: ExceptionUtils.groovy  SaqException.groovy  SaqTryCatch.groovy
src/main/groovy/sun/saq/helpers/: Help.groovy
src/main/groovy/sun/saq/plugins/jasper/: JasperExportFormat.groovy  JasperGrailsPlugin.groovy  JasperReportDef.groovy
src/main/groovy/sun/saq/security/: InfosUsersConnected.groovy  UserPasswordEncoderListener.groovy  UsersAuthentifications.groovy  UsersDetails.groovy
src/main/webapp/reports/: appel_cotisation.jrxml  appel_remboursement.jrxml  sama_test.jrxml
